# LatLong

./: .classpath  .factorypath  .project  pom.xml
src/main/java/org/nercita/latlong/: Application.java
src/main/java/org/nercita/latlong/controller/: MainController.java
src/main/java/org/nercita/latlong/service/: LatLongService.java
src/main/resources/: application.properties
src/main/resources/static/assets/verify/: verify.css
src/main/resources/templates/layout/: body.html  header.html
src/main/resources/templates/manage/: home.html  main.html  not_found.html
